# spotifaychik

./: .gitignore  MusicServerLab2.sln  README.md
MusicService.API/: MusicService.API.csproj  MusicService.API.http  Program.cs  appsettings.Development.json  appsettings.json
MusicService.API/Authentication/: DevelopmentAuthHandler.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
MusicService.API/Authorization/: MinimumAgeAuthorizationHandler.cs  MinimumAgeRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirement.cs
MusicService.API/Configuration/: ApiDependencyInjection.cs
MusicService.API/Controllers/: AdminAuditController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  ErrorController.cs  FilesController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs  UsersController.cs
MusicService.API/Files/: FileStorageOptions.cs  FileUploadUiOperationFilter.cs  FileValidationService.cs  ImageProcessingService.cs
MusicService.API/HealthChecks/: FileStorageHealthCheck.cs
MusicService.API/Models/: AlbumImageRequest.cs  AuthResponse.cs  AuthTokenResponse.cs  RegisterUserResponse.cs  RoleChangeRequest.cs  SecurityAuditLogDto.cs  UpdateUserRequest.cs
MusicService.API/MusicData/: albums.json  artists.json  users.json
MusicService.API/Properties/: launchSettings.json
MusicService.Application/: DependencyInjection.cs  MusicService.Application.csproj
MusicService.Application/AI/: GeneratePersonalPlaylistsQuery.cs  GeneratePersonalPlaylistsQueryHandler.cs
MusicService.Application/Albums/Commands/: BulkCreateAlbumsCommand.cs  BulkCreateAlbumsCommandHandler.cs  BulkDeleteAlbumsCommand.cs  BulkDeleteAlbumsCommandHandler.cs  CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandValidator.cs
MusicService.Application/Albums/Dtos/: AlbumDto.cs  AlbumImageDto.cs
MusicService.Application/Albums/Queries/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs  GetAlbumsByArtistQuery.cs  GetAlbumsByArtistQueryHandler.cs  GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs  GetRecentAlbumsQuery.cs  GetRecentAlbumsQueryHandler.cs
MusicService.Application/Artists/Commands/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
MusicService.Application/Artists/Dtos/: ArtistDto.cs
MusicService.Application/Artists/Queries/: GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs  GetArtistsByGenreQuery.cs  GetArtistsByGenreQueryHandler.cs  GetTopArtistsQuery.cs  GetTopArtistsQueryHandler.cs
MusicService.Application/Authentication/Dtos/: AuthDtos.cs
MusicService.Application/Authentication/Validators/: AuthValidators.cs
MusicService.Application/Common/: ApiResponse.cs  DatabaseErrorDetector.cs  MappingProfile.cs
MusicService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MusicService.Application/Common/Dtos/: AdvancedPaginationRequest.cs  BaseDto.cs  BulkOperations.cs  PagedResult.cs
MusicService.Application/Common/Interfaces/: ICommand.cs  IMusicServiceDbContext.cs  IPasswordHasher.cs  IQuery.cs  ISecurityAuditService.cs  IUnitOfWork.cs
MusicService.Application/Files/Dtos/: FileMetadataDto.cs  FileUploadProgressDto.cs
MusicService.Application/Playlists/Commands/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs  CreatePlaylistCommandValidator.cs  DeletePlaylistCommand.cs  DeletePlaylistCommandHandler.cs  UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
MusicService.Application/Playlists/Dtos/: PlaylistDto.cs
MusicService.Application/Playlists/Queries/: GetPlaylistByIdQuery.cs  GetPlaylistByIdQueryHandler.cs  GetPlaylistsQuery.cs  GetPlaylistsQueryHandler.cs  GetPublicPlaylistsQuery.cs  GetPublicPlaylistsQueryHandler.cs  GetUserPlaylistsByUserIdQuery.cs  GetUserPlaylistsByUserIdQueryHandler.cs  GetUserPlaylistsQuery.cs  GetUserPlaylistsQueryHandler.cs
MusicService.Application/Search/: SearchModule.cs
MusicService.Application/Search/Dtos/: SearchDtos.cs
MusicService.Application/Search/Mapping/: SearchMappingProfile.cs
MusicService.Application/Search/Queries/: AdvancedSearchQuery.cs  AdvancedSearchQueryHandler.cs  GlobalSearchQuery.cs  GlobalSearchQueryHandler.cs  SearchQuery.cs  SearchQueryHandler.cs
MusicService.Application/Tracks/Commands/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  CreateTrackCommandValidator.cs
MusicService.Application/Tracks/Dtos/: TrackDto.cs
MusicService.Application/Tracks/Queries/: GetTopTracksQuery.cs  GetTopTracksQueryHandler.cs  GetTrackByIdQuery.cs  GetTrackByIdQueryHandler.cs  GetTracksByAlbumQuery.cs  GetTracksByAlbumQueryHandler.cs
MusicService.Application/Users/Commands/: BulkCreateUsersCommand.cs  BulkCreateUsersCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MusicService.Infrastructure/: MusicService.Infrastructure.csproj  UnitOfWork.cs
MusicService.Infrastructure/Configuration/: DependencyInjection.cs  FileStorageOptions.cs
MusicService.Infrastructure/Persistence/: MusicServiceDbContext.cs
MusicService.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  FileStorageRepository.cs  ListenHistoryRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
MusicService.Infrastructure/Security/: BcryptPasswordHasher.cs  SecurityAuditBackgroundService.cs  SecurityAuditOptions.cs  SecurityAuditQueue.cs  SecurityAuditService.cs
tests/: tests.csproj
tests/EFCoreTests/: AddFriendCommandHandlerBranchesTests.cs  ApiControllersCoverageTests.cs  ApplicationHandlersTests.cs  BehaviorsCoverageTests.cs  BulkHandlersBranchesTests.cs  CoverageBoostTests.cs  CreateHandlersBranchesTests.cs  DatabaseErrorDetectorTests.cs  DomainEntitiesTests.cs  HandlersCoverageTests.cs  InfrastructureApiCoverageTests.cs  QueryHandlersBranchesTests.cs  SearchHelpersCoverageTests.cs  TestDataSeeder.cs  TestDbContextFactory.cs  TestMapperFactory.cs  ValidatorCoverageTests.cs
tests/TestUtilities/: TempFileStorage.cs
(+86 files in other folders)
